# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
  action => "index"
  hosts => ["https://72e40cc69fa54c23a0b6f5b3d7c5b907.westeurope.azure.elastic-cloud.com:443/"]
  index => "china-qa-vsf-%{+YYYY.MM}"
  api_key => "y9wya4sBSkc4mFd88yZ3:el3fwcGHQEK6CZZ7i648Ig"
  ssl => "true"
 }
}

